# RT3290sta WiFi driver for Linux based OS's #



### What is this repository for? ###

* A mirror of a patched version of the driver
* An easy way to get the WiFi driver
* It's fun ;P

### How do I get set up? ###

* Make sure you have ``` DKMS ``` installed
* Make sure you have the proper ``` linux-headers ``` package installed for your distro

### What now? ###

To install the driver just run
``` sudo sh install.sh ``` ,
the script should take care of everything.

### Who do I talk to if I run into issues? ###
* KNPhoenix (Repo Admin)
* KNPhoenix's ~~pet fish~~ [RIP little dude] pet hamster (The one who you should sue if something goes wrong)